<!-- 底部切换菜单 -->
<view class="tab-bar">
 <cover-view class="tab-bar-border"></cover-view>
 <cover-view wx:for="{{tabBar}}" wx:key="index" class="tab-bar-item" data-index="{{index}}"  bindtap="switchTab">
        <cover-image src="{{nowIndex === index ? item.selectedIconPath : item.iconPath}}" ></cover-image>
        <cover-view style="color: {{nowIndex === index ? selectedColor : color}}">{{item.text}}</cover-view>
 </cover-view>
</view>
<!-- 页面容器 -->
<view class="container">
  <firstPage wx:if="{{nowIndex === 0}}"></firstPage> 
  <!--nowpage === first page --> 
  <secondPage wx:if="{{nowIndex === 1}}"></secondPage>
</view>
