<!-- 第一块 -->
<view class="all">
<view>
	<view class="top">
			<view class="center">
				<view class="center_top">
					<view class="center_img">
						<!-- <image src="../../static/info_img.jpg"></image> -->
						<open-data type="userAvatarUrl" class="user_head"></open-data>
					</view>
					<view class="center_info">   
						<view class="center_name">欢迎 {{name}} {{character}} !</view>
                        <view class="center_content">账号：{{user}}</view>
					</view>
				</view>		
			</view>
			<image src='https://6661-fatdown-wxapp-sg2p1-1300398887.tcb.qcloud.la/wave.gif?sign=045605c672f482a8c3d428abed669aa7&t=1570674356' mode='scaleToFill' class='gif-wave'></image>
	</view>
</view>
<!-- 第二块 -->
<view class="thirdblock">
 <view class="item" bindtap="openMynews" data-index="1">
        <image src="/img/information.png" class="item_ico"></image>
        <span>我的消息</span>
        <image src="/img/right.png" class="item_arrow"></image>
    </view>
     <view class="h1"></view>
    <view class="item" bindtap="openPost_course">
        <image src="/img/publish.png" class="item_ico"></image>
        <span>发布课程</span>
    </view>
     <view class="h1"></view>
    <view class="item" bindtap="openMystudents">
        <image src="/img/studentmanagement.png" class="item_ico"></image>
        <span>我的学生</span>
    </view>
</view>
<!-- 第三块 -->
<view class="h10"></view>
<view class="thirdblock" style="margin-bottom: 60px" >
    <view class="item"  data-index="2" bindtap="openOpinion">
        <image src="/img/suggest.png" class="item_ico"></image>
        <span>意见反馈</span>
        <image src="/img/right.png" class="item_arrow"></image>
    </view>
    <view class="h1"></view>
    <view class="item" bindtap="aboutUs" data-index="4">
        <image src="/img/aboutus.png" class="item_ico"></image>
        <span>关于我们</span>
        <image src="/img/right.png" class="item_arrow"></image>
    </view>
    <view class="h1"></view>
    <view class="item" bindtap="openSetting" >
        <image src="/img/setting.png" class="item_ico" ></image>
        <span>设置</span>
    </view>
    
</view>
<view class="h10"></view>
<view class="h10"></view>
</view>