<view class="main" >
  <view class="teams" >
    <view class="team">
      <view class="coursename">{{coursename}}</view>
      <view class="teacher">老师：{{teacher}}</view>
      <view class="LINE"></view>
      <view class="captain">队长：{{captain}}</view>
      <view class="cap_contactway">联系方式：{{cap_contactway}}</view>
      <view class="teammember" style="font-size: 15px; margin-left: 4%;margin-top: 30rpx;">队员：</view>
      <view class="member" wx:for="{{item.members}}" wx:for-item="members">{{members}} </view>
    </view> 
 </view>
</view>