<form bindsubmit="formSubmit">
<view class="page">
    <view class="field-item vc">
        <text class="field-item-label fw-700">账号</text>
        <view class="field-item-val"><input name="puId" placeholder="{{puId}}" disabled="true"/></view>
    </view>
    <view class="field-item vc">
        <text class="field-item-label fw-700">身份</text>
        <view class="field-item-val"><input name="character" placeholder="{{character}}" disabled="true"/></view>
    </view> 
    <view class="field-item vc">
        <text class="field-item-label fw-700">密码</text>
        <view class="field-item-val">
            <input type="password" name="password" placeholder="********" disabled="true"/>
            <button style="width: 200rpx;" class = "show-btn" bindtap ="showDialogBtn">修改密码</button> 
        </view>
    </view>
    <view class="field-item vc">
        <text class="field-item-label fw-700">联系方式</text>
        <view class="field-item-val"><input type="email" name="email" placeholder="{{email}}"/></view>
    </view> 
</view>

<view class="footer">
    <button form-type="submit" class="field-ok fw-600 cc"  hover-class="field-ok-hover" >确 定</button>
</view>
</form>


<!--修改密码弹窗 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}" > </view>
<view class="modal-dialog" wx:if="{{showModal}}"> 
<view class="modal-title">修改密码 </view>
<view class="modal-content">

<form bindsubmit="changepassword">
<view class="modal-input">原密码:<input placeholder-class="input-holder" type="text" name="oldpwd" ></input> 
</view>
<view class="modal-input">新密码:<input placeholder-class="input-holder" type="text" name="newpwd" ></input> 
</view>
<view class="modal-input">再次输入:<input placeholder-class="input-holder" type="text" name="newpwd1" ></input> 
</view>

<view class="modal-input">
    <view class = "modal-footer" style= "width: 500rpx;"> 
     <button class = "btn-cancel" style= "width: 50%;" bindtap ="onCancel" data-status="cancel">取消</button>
     <button class = "btn-confirm" style= "width: 50%;" form-type="submit" data-status="confirm">确定</button>
    </view>
</view>

</form>
</view>
</view>