<view  class="container container-fill"> 
	<view class="scroll-fullpage" bindtouchstart="scrollTouchstart" bindtouchmove="scrollTouchmove" bindtouchend="scrollTouchend" style="transform:translateY(-{{scrollindex*100}}%);margin-top: {{margintop}}px">
    <view wx:key="{{coulist}}" wx:for="{{coulist}}" class="section section01 {{scrollindex==index?'active2':''}}" style="background-image: url(/img/bg2.jpg);">
			<text class="section-maintitle">{{item.coursename}}</text>
			<text class="section-subtitle">{{item.coursestatus}}</text>
		</view>
    </view>
</view>
