<block class="block" wx:for="{{courlist}}" wx:key="index">
<view class="couserlist">

  <view bindtap='bindShowList' data-idx="{{index}}"  class="top">
  <!-- -->
      <view class="coursename">{{item.couname}}</view>
      <button class="cancelclass" style="width:190rpx;" data-idx="{{index}}" bindtap="cancelclass">结束选课</button>
      <image class="dropicon"
      style="transform:{{flag[index]==1?'rotate('+a1+'deg)':'rotate(0deg)'}}; left:90%; " src="/img/unfold.png"></image>
  </view>

  <!-- 下拉需要显示的列表 -->
      <view class="select_box" wx:if="{{flag[index]==1}}">
        <view wx:if="{{teamlist.length!=0}}" wx:for="{{teamlist}}" wx:for-index="team" wx:key="key">
        <view style="color: #4d4a4a; font-size: 40rpx;">team {{team+1}}</view>
          <view wx:for="{{item}}" wx:key="student"  wx:for-index="teammember" bindtap="topage" class="select_one">
           {{teammember}}  —————  学号:  {{item}}
          </view>
        </view>
      </view>
 
</view>
</block>
