page{
  height: 100%;
  background-color: #f4f4f4;
}

.page{ 
  font-family: "PingFang SC","Microsoft Yahei",Arial, Helvetica, sans-serif;
  font-size: 14px;
  background-color: #f4f4f4;
}
.field-item{
  display: flex;
  flex-direction: row;
  padding: 10px;
  border-bottom:1px #eaeaea solid;
  background-color: #fff;
}
.field-item-2{
  display: flex;
  flex-direction: column; 
  padding: 10px;
  border-bottom:1px #eaeaea solid;
  background-color: #fff;
}
.field-item-label{
  flex:1;
}
.field-item-val{
  display: flex;
  flex-direction: row;
  flex:3;
}
.show-btn {
  height: 60rpx; 
  font-size: 12px;
  padding: 3px 5px;
  text-align: center;
  color:rgb(247, 244, 244);
  background-color: #5fb7e7;
}
.courseinf{
  width: 90%;
  min-height: 200px;
  max-height: 500px;
  height: 200px;
  margin: 5px auto 10px auto;
  padding: 5px;
  border: 1px solid #e0e0e0;
  background-color: #fff;
  display: flex;
}
/**底部按钮**/
.footer{
  margin: 20rpx 30rpx; 
}
.field-ok{ 
  color:#eee;
  font-size: 14px;   
  height: 80rpx;
  background-color: #509aee;
}
.field-ok-hover{
  background-color: #4236e6;
  opacity: 0.7;
}
