page{
  background-color: #ffffff;
  font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
  font-size: 32rpx;
}
.navigator-hover{
  background: none;
}

.cart-box{
    padding-bottom: 20rpx;
    padding-left: 30rpx;
    width: 92%;
}
.cart-list{
    margin-bottom:30rpx;
    position: relative;
    padding: 20rpx 20rpx 20rpx 200rpx;
    border-radius: 15px;
    background-color: rgb(110, 146, 247);
    color:#fff;
}

.cart-list .cart-thumb{
    position: absolute;
    top: 20rpx;
    left: 25rpx;
    width: 85rpx;
    height: 85rpx;
}
.cart-list .cart-pro-name{
    font-size:45rpx;
    font-weight:bold;
    display: inline-block;
    width: 100%;
    line-height: 45rpx;
    overflow: hidden;
    padding-bottom: 10rpx;
}
.cart-list .cart-pro-inf{
    display: inline-block;
    line-height: 50rpx;
    overflow: hidden;
    width: 100%;
}
.cart-accept{
    display: inline-block;
    line-height: 50rpx;
    overflow: hidden;
    height: 85rpx;
    filter:contrast(3.2);
    border-radius: 40rpx;
    opacity: 0.88;
    background-color: rgb(110, 146, 247);
    color: white;
    text-align: center;
    font-weight: bold;
  }
.cart-refuse{
    display: inline-block;
    line-height: 50rpx;
    overflow: hidden;
    height: 85rpx;
    border-radius: 40rpx;
    filter:contrast(3.2);
    opacity: 0.88;
    background-color: rgb(110, 146, 247);
    color: white;
    text-align: center;
    font-weight: bold;
  }
.cart-no-data{
    padding:40rpx 0;
    color: #999;
    text-align: center;
}