/* 全局样式 */
.page {
  font-family: 'PingFang SC',
               'Helvetica Neue',
               Helvetica,
               'Droid Sans Fallback',
               'Microsoft Yachei',
               sans-serif;
}

/* 侧边栏样式 */
.page-slidebar {
  width: 40%;
  position: fixed;
  left: 0;
  top: 0;
  background-color:rgb(238, 249, 253);
  z-index: 0;
}

/* 控制侧边栏的内容距离顶部的距离 */
.page-content {
  padding-top: 10rpx;
  padding-bottom: 60rpx;
  padding-left: 30rpx;
  border-right: 1rpx solid #efefef;
}


/* 当屏幕向左滑动，出现侧边栏的时候，主页的动画样式 */
/* scale：取值范围 0~1 ，表示屏幕大小是原来的百分之几，可以自己修改成 0.8 试下*/
/* translate(60%,0%) 表示向左滑动的时候，侧边栏占用平时的宽度为 60%   */
.c-state {
  transform: rotate(0deg) scale(1) translate(40%, 0%);
  -webkit-transform: rotate(0deg) scale(1) translate(40%, 0%);
}

/* 主页样式 */
.page-top {
  height: 100%;
  position: fixed;
  width: 750rpx;
  background-color:white;
  z-index: 0;
  transition: All 0.4s ease;
  -webkit-transition: All 0.4s ease;
}

/* 左上角图标的样式 */
.page-top image {
  position: absolute;
  width: 68rpx;
  height: 68rpx;
  left: 20rpx;
  top: 20rpx;
}

/* 遮盖层样式 */
.cover{
  width: 100%;
  background-color:gray;
  opacity: 0.5;
  z-index: 9000;
}

.coursecontent{
  margin-top: 100rpx;  
  background-position:center; 
  background-repeat:no-repeat; 
  background-size:750rpx 100%;
} 
.under_line{
  width: 100%;
  border-top: 1rpx solid #110d0d;
 }

 .text-style {
  width: 200rpx;
  height: 140rpx;
  line-height: 140rpx;
  text-align: center;
  font-size: 34rpx;
  font-family: PingFangSC-Semibold;
  color: rgba(51, 51, 51, 1);
 }
   
 .active1 {
  color: #85d1fd;
 }
   
 .active {
  display: block;
  width: 50rpx;
  height: 6rpx;
  background: #85d1fd;
  position: relative;
  left: 75rpx;
  bottom: 30rpx;
 }

/* 动态页面 */
.container-fill{
	height: 100%;
	overflow: hidden;
}
.scroll-fullpage{
	height: 100%;
	transition: all 0.3s;
}
.section{
	height: 100%;
}
.section-maintitle{
	display: block;
	text-align: center;
	font-size: 50rpx;
	color: rgb(27, 31, 231);
	font-weight: bold;
	letter-spacing: 10rpx;
	padding-top: 100rpx;
}
.section-subtitle{
	display: block;
  font-size: 40rpx;
  font-weight: bold;
  padding-top:30rpx;
	color: rgb(27, 31, 231);
	letter-spacing: 10rpx;
}
.active2 .section-maintitle,
.active2 .section-subtitle{
	animation: mymove 0.8s;
}
@keyframes mymove{
	from {
		transform: translateY(-400rpx) scale(0.5) rotateY(90deg);
	}
	to {
		transform: translateY(0) scale(1) rotateY(0);
	}
}